{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-62430",
  "name": "util.TrimWithFace",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-62431",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5149739583333334,
      "y": 0.5412719891745602,
      "uniqueID": "id-62433",
      "ioValues": [
        {
          "name": "shapes",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "faces",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(shapes: Assembly, faces: Assembly) {\n  const faceList: any[] = []\n  faces.onLeafs((leaf) => {\n    if (leaf.geometry instanceof replicad.Face) {\n      faceList.push(leaf.geometry)\n      return leaf;\n    } else if (leaf.is3D()) {\n      if (leaf.geometry instanceof replicad.Shell) {\n        faceList.push(leaf.geometry)\n      } else {\n        console.warn(\"got a non-face non-shell entry. attempting to extract it's faces\")\n        console.log(leaf.geometry instanceof replicad.Compound)\n        for (const face of leaf.geometry.faces) {\n          faceList.push(face);\n        }\n      }\n    }\n    return leaf\n  });\n  const oc = replicad.getOC();\n  const cutters = faceList.map((face) => {\n    const builder = new oc.TopoDS_Builder();\n    const shell = new oc.TopoDS_Shell();\n    builder.MakeShell(shell);\n    builder.Add(shell, face.wrapped);  // face.wrapped is the OCC shape\n    return replicad.cast(replicad.downcast(shell))\n  })\n  console.log(\"attempting cast\")\n  console.log(cutters[0] instanceof replicad.Shell)\n  console.log(\"blah blah\")\n  return shapes.onLeafs((leaf) => {\n    console.log(\"leaf\", leaf)\n    for (const cutter of cutters) {\n      console.log('attempting cut op')\n      leaf.geometry = leaf.geometry.cut(cutter)\n    }\n    return leaf;\n  })\n}",
      "compiledCode": "\"use strict\";\nfunction run(shapes, faces) {\n    const faceList = [];\n    faces.onLeafs((leaf) => {\n        if (leaf.geometry instanceof replicad.Face) {\n            faceList.push(leaf.geometry);\n            return leaf;\n        }\n        else if (leaf.is3D()) {\n            if (leaf.geometry instanceof replicad.Shell) {\n                faceList.push(leaf.geometry);\n            }\n            else {\n                console.warn(\"got a non-face non-shell entry. attempting to extract it's faces\");\n                console.log(leaf.geometry instanceof replicad.Compound);\n                for (const face of leaf.geometry.faces) {\n                    faceList.push(face);\n                }\n            }\n        }\n        return leaf;\n    });\n    const oc = replicad.getOC();\n    const cutters = faceList.map((face) => {\n        const builder = new oc.TopoDS_Builder();\n        const shell = new oc.TopoDS_Shell();\n        builder.MakeShell(shell);\n        builder.Add(shell, face.wrapped); // face.wrapped is the OCC shape\n        return replicad.cast(replicad.downcast(shell));\n    });\n    console.log(\"attempting cast\");\n    console.log(cutters[0] instanceof replicad.Shell);\n    console.log(\"blah blah\");\n    return shapes.onLeafs((leaf) => {\n        console.log(\"leaf\", leaf);\n        for (const cutter of cutters) {\n            console.log('attempting cut op');\n            leaf.geometry = leaf.geometry.cut(cutter);\n        }\n        return leaf;\n    });\n}\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.17513020833333334,
      "y": 0.3572395128552097,
      "uniqueID": "id-62442",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2936197916666667,
      "y": 0.20297699594046006,
      "uniqueID": "id-62446",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2991536458333333,
      "y": 0.4343707713125846,
      "uniqueID": "id-62450",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": -2
        },
        {
          "name": "zDist",
          "ioValue": -2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.40755208333333337,
      "y": 0.3910690121786198,
      "uniqueID": "id-62456",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11555989583333334,
      "y": 0.7415426251691475,
      "uniqueID": "id-62461",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21907552083333334,
      "y": 0.6982408660351827,
      "uniqueID": "id-62464",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.27897135416666663,
      "y": 0.8470906630581867,
      "uniqueID": "id-62473",
      "name": "util.SelectFace",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "index",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-62469",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-62470",
          "name": "shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-62471",
          "name": "index"
        },
        {
          "atomType": "Code",
          "x": 0.38183593749999994,
          "y": 0.48750000000000004,
          "uniqueID": "id-62472",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "faceIndex",
              "ioValue": 0
            }
          ],
          "interpreterVersion": 1,
          "code": "\nfunction run(\n  shape: Assembly,\n  faceIndex: number = 0\n) {\n  let result = undefined;\n  shape.onLeafs((leaf) => {\n    if (leaf.is3D()) {\n      const f = leaf.geometry.faces\n      if (f.length > faceIndex && result == undefined) {\n        result = f[faceIndex]\n      } else {\n        faceIndex = faceIndex - f.length\n      }\n      return leaf;\n    }\n  })\n  return result;\n}\n",
          "compiledCode": "\"use strict\";\nfunction run(shape, faceIndex = 0) {\n    let result = undefined;\n    shape.onLeafs((leaf) => {\n        if (leaf.is3D()) {\n            const f = leaf.geometry.faces;\n            if (f.length > faceIndex && result == undefined) {\n                result = f[faceIndex];\n            }\n            else {\n                faceIndex = faceIndex - f.length;\n            }\n            return leaf;\n        }\n    });\n    return result;\n}\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-62470",
          "ap2ID": "id-62472"
        },
        {
          "ap2Name": "faceIndex",
          "ap1ID": "id-62471",
          "ap2ID": "id-62472"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-62472",
          "ap2ID": "id-62469"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-07-15T18:23:39.014Z",
        "privateRepo": false,
        "repoName": "util.SelectFace",
        "dateCreated": "2026-06-11T23:43:58Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/util.SelectFace/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/util.SelectFace",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739799",
        "ranking": 5.7,
        "searchField": "util.selectface tristan-huber gets a face by index from an assembly abundance-tool",
        "owner": "tristan-huber",
        "description": "Gets a face by index from an assembly",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/util.SelectFace/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/util.SelectFace/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1784164880084
    },
    {
      "atomType": "Move",
      "x": 0.349609375,
      "y": 0.8200270635994586,
      "uniqueID": "id-62486",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "yDist",
          "ioValue": -28,
          "currentEquation": "-28"
        },
        {
          "name": "zDist",
          "ioValue": -20,
          "currentEquation": "-20"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7154947916666666,
      "y": 0.3491204330175913,
      "uniqueID": "id-62494",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62442",
      "ap2ID": "id-62446"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62446",
      "ap2ID": "id-62450"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-62446",
      "ap2ID": "id-62456"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-62450",
      "ap2ID": "id-62456"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-62450",
      "ap2ID": "id-62494"
    },
    {
      "ap2Name": "shapes",
      "ap1ID": "id-62456",
      "ap2ID": "id-62433"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-62456",
      "ap2ID": "id-62494"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62461",
      "ap2ID": "id-62464"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-62464",
      "ap2ID": "id-62473"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62473",
      "ap2ID": "id-62486"
    },
    {
      "ap2Name": "faces",
      "ap1ID": "id-62486",
      "ap2ID": "id-62433"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}